; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mqtt-dht11-esp8266]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps = 
	blynkkk/Blynk@^0.6.7
	adafruit/DHT sensor library@^1.4.1
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	knolleary/PubSubClient@^2.8
monitor_speed = 115200
